In [2]:
import pandas as pd

In [3]:
# column Name
column_name = ['sales_number','sales_order_line','Order_date','customer_Name','Email_Addree','Item','Quantity','unit_Price','Taxt_Amount']

In [20]:
# read the csv file with column name to use of pandas
df = pd.read_csv('D:/Project/Data Sciences/pandas/2021.csv',names=column_name)

In [21]:
df.head()

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [23]:
fit =df['Order_date']== '2021-01-01'
fit_l = df.loc[fit]

In [25]:
fit_l.to_csv('data/modified.csv')

In [26]:
fit_l.to_csv('data/modified.tsv', sep='\t')

In [27]:
fit_l.to_excel('data/modified.xlsx')

In [29]:
test = pd.read_excel('data/modified.xlsx')

In [30]:
test.head()

,Unnamed: 0,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [31]:
fit_l.to_json('data/modified.json', orient='records', lines=True)

In [32]:
test = pd.read_json('data/modified.json', orient='records', lines=True)

In [33]:
test.head()

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [36]:
from sqlalchemy import create_engine
import psycopg2

In [40]:
# engine = create_engine('postgresql://dbuser:dbpass@localhost:5432/sample_db')

engine = create_engine('postgresql://postgres:tiger@localhost:5420/subham')

In [41]:
fit_l.to_sql('sample_table', engine, if_exists='replace')

10

In [42]:
sql_df = pd.read_sql('sample_table', engine)

In [43]:
sql_df.head()

,index,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [46]:
sql_df = pd.read_sql_query('SELECT * FROM sample_table', engine , index_col='sales_number')

In [47]:
sql_df.head()

,index,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
sales_number,,,,,,,,,
SO49171,0,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
SO49172,1,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
SO49173,2,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
SO49174,3,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
SO49178,4,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [48]:
posts_df = pd.read_json('https://raw.githubusercontent.com/CoreyMSchafer/code_snippets/master/Python/Flask_Blog/snippets/posts.json')

In [49]:
posts_df.head()

,title,content,user_id
0,My Updated Post,My first updated post!\r\n\r\nThis is exciting!,1
1,A Second Post,This is a post from a different user...,2
2,Top 5 Programming Lanaguages,"Te melius apeirian postulant cum, labitur admo...",1
3,Sublime Text Tips and Tricks,"Ea vix dico modus voluptatibus, mel iudico sua...",1
4,Best Python IDEs,"Elit contentiones nam no, sea ut consul adipis...",1