In [6]:
import pandas as pd

In [29]:
df = pd.read_csv('D:/Project/Data Sciences/pandas/uforeports.csv' )
df1 = pd.read_csv('D:/Project/Data Sciences/pandas/Customers_2.csv')

In [17]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [32]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   06-01-30 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   06-01-31 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [19]:
df.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [22]:
df.sort_values(by=['City', 'Colors Reported'], ascending=[True, False]).head()

            City Colors Reported Shape Reported State              Time
1761   Abbeville             NaN           DISK    SC     12-10-68 0:30
389     Aberdeen          ORANGE         CIRCLE    SD  11/15/1956 18:30
17809   Aberdeen           GREEN       FIREBALL    WA  10/29/2000 17:25
2297    Aberdeen             NaN       TRIANGLE    MD    8/18/1972 1:30
4553    Aberdeen             NaN       CYLINDER    WA   6/15/1981 22:00

In [24]:
df[['City', 'Colors Reported']].head(12)

            City Colors Reported
1761   Abbeville             NaN
389     Aberdeen          ORANGE
17809   Aberdeen           GREEN
2297    Aberdeen             NaN
4553    Aberdeen             NaN
9404    Aberdeen             NaN
12294   Aberdeen             NaN
14703   Aberdeen             NaN
16167   Aberdeen             NaN
3        Abilene             NaN
6654     Abilene             NaN
8357     Abilene             NaN

In [33]:
df1

   CustomerID  Gender  Age  Annual Income(k$)  Spending Score
0           6  Female   26                600              65
1           7    Male   32                700              32
2           8    Male   41                105              46
3           9  Female   20                210              12
4          10    Male   19                202              56

In [35]:
df1.nsmallest(10, 'Age')

   CustomerID  Gender  Age  Annual Income(k$)  Spending Score
4          10    Male   19                202              56
3           9  Female   20                210              12
0           6  Female   26                600              65
1           7    Male   32                700              32
2           8    Male   41                105              46