In [1]:
import pandas as pd

In [9]:
data =pd.DataFrame({"Name": ['subahm'],"LAst_name":['Kumar'] } )

data

     Name LAst_name
0  subahm     Kumar

In [11]:
df = pd.DataFrame(
    [[1,2,3,4], 
    [5,6,7,8]],
      columns=['a','b','c','d']
      )

In [12]:
df.head()

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      int64
 1   b       2 non-null      int64
 2   c       2 non-null      int64
 3   d       2 non-null      int64
dtypes: int64(4)
memory usage: 196.0 bytes

In [12]:
df.shape

(2, 4)

In [15]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [14]:
df[['a', 'b']]

   a  b
0  1  2
1  5  6

In [15]:
df.iloc[[0,1],2]

0    3
1    7
Name: c, dtype: int64

In [18]:
df.describe()

              a         b         c         d
count  2.000000  2.000000  2.000000  2.000000
mean   3.000000  4.000000  5.000000  6.000000
std    2.828427  2.828427  2.828427  2.828427
min    1.000000  2.000000  3.000000  4.000000
25%    2.000000  3.000000  4.000000  5.000000
50%    3.000000  4.000000  5.000000  6.000000
75%    4.000000  5.000000  6.000000  7.000000
max    5.000000  6.000000  7.000000  8.000000

In [19]:
df.isnull()

       a      b      c      d
0  False  False  False  False
1  False  False  False  False

In [16]:
df.to_numpy()

array([[1, 2, 3, 4],
       [5, 6, 7, 8]], dtype=int64)

In [21]:
df.iloc()

In [22]:
df.tail()

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [17]:
df.loc[[0,1],['a','b']]

   a  b
0  1  2
1  5  6

In [2]:
coffees = pd.DataFrame({'Day':['Monday','Monday','Tuesday','Tuesday','Wednesday','Wednesday',
                              'Thursday','Thrusday','Friday','Friday','Saturday','Saturday','Sunday','Sunday'] , 
                              'Coffee Type' : ['Cortado','Latte','CAppuccino ','Mocha','Caffe machhiato','Cuban espresso','Espresso','Latte','Espresso',
                                                'Lattle','Flat white','Long Black','Espresso','Lattle'],
                              'Units Solid' : [25,15,30,20,35,25,40,30,45,35,45,50,55,60]

})

In [30]:
coffees

          Day      Coffee Type  Units Solid
0      Monday          Cortado           25
1      Monday            Latte           15
2     Tuesday      CAppuccino            30
3     Tuesday            Mocha           20
4   Wednesday  Caffe machhiato           35
5   Wednesday   Cuban espresso           25
6    Thursday         Espresso           40
7    Thrusday            Latte           30
8      Friday         Espresso           45
9      Friday           Lattle           35
10   Saturday       Flat white           45
11   Saturday       Long Black           50
12     Sunday         Espresso           55
13     Sunday           Lattle           60

In [35]:
coffees.iloc[0:4:5]

      Day Coffee Type  Units Solid
0  Monday     Cortado           25

In [22]:
coffees.loc[4:8,('Day','Units Solid')]

         Day  Units Solid
4  Wednesday           35
5  Wednesday           25
6   Thursday           40
7   Thrusday           30
8     Friday           45

In [30]:
coffees.sort_values(by='Coffee Type', ascending=False)

          Day      Coffee Type  Units Solid
3     Tuesday            Mocha           20
11   Saturday       Long Black           50
9      Friday           Lattle           35
13     Sunday           Lattle           60
1      Monday            Latte           15
7    Thrusday            Latte           30
10   Saturday       Flat white           45
6    Thursday         Espresso           40
8      Friday         Espresso           45
12     Sunday         Espresso           55
5   Wednesday   Cuban espresso           25
0      Monday          Cortado           25
4   Wednesday  Caffe machhiato           35
2     Tuesday      CAppuccino            30

In [33]:
coffees.sort_values(by=['Day','Coffee Type'], ascending=False)

          Day      Coffee Type  Units Solid
5   Wednesday   Cuban espresso           25
4   Wednesday  Caffe machhiato           35
3     Tuesday            Mocha           20
2     Tuesday      CAppuccino            30
6    Thursday         Espresso           40
7    Thrusday            Latte           30
13     Sunday           Lattle           60
12     Sunday         Espresso           55
11   Saturday       Long Black           50
10   Saturday       Flat white           45
1      Monday            Latte           15
0      Monday          Cortado           25
9      Friday           Lattle           35
8      Friday         Espresso           45

In [34]:
coffees.sort_values(by=['Day','Units Solid'], ascending=False)

          Day      Coffee Type  Units Solid
4   Wednesday  Caffe machhiato           35
5   Wednesday   Cuban espresso           25
2     Tuesday      CAppuccino            30
3     Tuesday            Mocha           20
6    Thursday         Espresso           40
7    Thrusday            Latte           30
13     Sunday           Lattle           60
12     Sunday         Espresso           55
11   Saturday       Long Black           50
10   Saturday       Flat white           45
0      Monday          Cortado           25
1      Monday            Latte           15
8      Friday         Espresso           45
9      Friday           Lattle           35

In [36]:
coffees.sort_index(ascending=False)

          Day      Coffee Type  Units Solid
13     Sunday           Lattle           60
12     Sunday         Espresso           55
11   Saturday       Long Black           50
10   Saturday       Flat white           45
9      Friday           Lattle           35
8      Friday         Espresso           45
7    Thrusday            Latte           30
6    Thursday         Espresso           40
5   Wednesday   Cuban espresso           25
4   Wednesday  Caffe machhiato           35
3     Tuesday            Mocha           20
2     Tuesday      CAppuccino            30
1      Monday            Latte           15
0      Monday          Cortado           25

In [41]:
coffees['Day'].sort_values()

8        Friday
9        Friday
0        Monday
1        Monday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
7      Thrusday
6      Thursday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
Name: Day, dtype: object

In [3]:
from IPython.display import display

In [5]:
df = pd.DataFrame({
    "Name": ['Anurag', 'Manjeet', 'Shubham', 'Saurabh', 'Ujjawal'],
    "Address": ['Patna', 'Delhi', 'Coimbatore', 'Greater Noida', 'Patna'],
    "ID": [20123, 20124, 20145, 20146, 20147],
    "Sell": [140000, 300000, 600000, 200000, 600000]
})
result = df.to_html()
with open("index.html","w") as text_file:
    text_file.write(result)

In [6]:
assignment = {
    'language':["Python","JavaScript","JavaScript","PHP","Java","MySQL","Kotlin","Go"],
    'cost' :[40000,45000,42000,42000,50000,42000,40000,70000],
    'time_span':['180days','310days','310days','200days','180days','425days','500days','650days'],
    'field_work':[1000,2300,2300,1200,2000,1200,1000,2000],
    'field_work':[1000,2300,2300,1200,2000,1200,1000,2000]
              }
df = pd.DataFrame(assignment)
print(df)

     language   cost time_span  field_work
0      Python  40000   180days        1000
1  JavaScript  45000   310days        2300
2  JavaScript  42000   310days        2300
3         PHP  42000   200days        1200
4        Java  50000   180days        2000
5       MySQL  42000   425days        1200
6      Kotlin  40000   500days        1000
7          Go  70000   650days        2000