In [1]:
import pandas as pd

In [2]:
data =pd.DataFrame({"Name": ['subahm'],"Last_name":['Kumar'] } )
data

     Name Last_name
0  subahm     Kumar

In [3]:
df = pd.DataFrame(
    [[1,2,3,4], 
    [5,6,7,8]],
      columns=['a','b','c','d']
      )

In [4]:
df.head()

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      int64
 1   b       2 non-null      int64
 2   c       2 non-null      int64
 3   d       2 non-null      int64
dtypes: int64(4)
memory usage: 196.0 bytes

In [12]:
df.shape

(2, 4)

In [15]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [14]:
df[['a', 'b']]

   a  b
0  1  2
1  5  6

In [15]:
df.iloc[[0,1],2]

0    3
1    7
Name: c, dtype: int64

In [18]:
df.describe()

              a         b         c         d
count  2.000000  2.000000  2.000000  2.000000
mean   3.000000  4.000000  5.000000  6.000000
std    2.828427  2.828427  2.828427  2.828427
min    1.000000  2.000000  3.000000  4.000000
25%    2.000000  3.000000  4.000000  5.000000
50%    3.000000  4.000000  5.000000  6.000000
75%    4.000000  5.000000  6.000000  7.000000
max    5.000000  6.000000  7.000000  8.000000

In [19]:
df.isnull()

       a      b      c      d
0  False  False  False  False
1  False  False  False  False

In [16]:
df.to_numpy()

array([[1, 2, 3, 4],
       [5, 6, 7, 8]], dtype=int64)

In [22]:
df.tail()

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [17]:
df.loc[[0,1],['a','b']]

   a  b
0  1  2
1  5  6

In [11]:
coffees = pd.DataFrame({'Day':['Monday','Monday','Tuesday','Tuesday','Wednesday','Wednesday',
                              'Thursday','Thrusday','Friday','Friday','Saturday','Saturday','Sunday','Sunday'] , 
                              'Coffee Type' : ['Cortado','Latte','CAppuccino ','Mocha','Caffe machhiato','Cuban espresso','Espresso','Latte','Espresso',
                                                'Lattle','Flat white','Long Black','Espresso','Lattle'],
                              'Units_Solid' : [25,15,30,20,35,25,40,30,45,35,45,50,55,60]

})

In [13]:
f = lambda x: "Low Price" if (x<25) else "Avg Price"
coffees['Msg']= coffees.Units_Solid.apply(f)
coffees

          Day      Coffee Type  Units_Solid        Msg
0      Monday          Cortado           25  Avg Price
1      Monday            Latte           15  Low Price
2     Tuesday      CAppuccino            30  Avg Price
3     Tuesday            Mocha           20  Low Price
4   Wednesday  Caffe machhiato           35  Avg Price
5   Wednesday   Cuban espresso           25  Avg Price
6    Thursday         Espresso           40  Avg Price
7    Thrusday            Latte           30  Avg Price
8      Friday         Espresso           45  Avg Price
9      Friday           Lattle           35  Avg Price
10   Saturday       Flat white           45  Avg Price
11   Saturday       Long Black           50  Avg Price
12     Sunday         Espresso           55  Avg Price
13     Sunday           Lattle           60  Avg Price

In [8]:
coffees.groupby('Units Solid').agg({'Units Solid' : ['min','max']})

            Units Solid
                    min max
Units Solid
15                   15  15
20                   20  20
25                   25  25
30                   30  30
35                   35  35
40                   40  40
45                   45  45
50                   50  50
55                   55  55
60                   60  60

In [4]:
coffees

          Day      Coffee Type  Units Solid
0      Monday          Cortado           25
1      Monday            Latte           15
2     Tuesday      CAppuccino            30
3     Tuesday            Mocha           20
4   Wednesday  Caffe machhiato           35
5   Wednesday   Cuban espresso           25
6    Thursday         Espresso           40
7    Thrusday            Latte           30
8      Friday         Espresso           45
9      Friday           Lattle           35
10   Saturday       Flat white           45
11   Saturday       Long Black           50
12     Sunday         Espresso           55
13     Sunday           Lattle           60

In [9]:
coffees.loc[coffees['Units Solid']>35, ['Day' , 'Units Solid']]

         Day  Units Solid
6   Thursday           40
8     Friday           45
10  Saturday           45
11  Saturday           50
12    Sunday           55
13    Sunday           60

In [18]:
coffees.iloc[(coffees['Units Solid']>35).values, [0,2]]

         Day  Units Solid
6   Thursday           40
8     Friday           45
10  Saturday           45
11  Saturday           50
12    Sunday           55
13    Sunday           60

In [35]:
coffees.iloc[0:4:5]

      Day Coffee Type  Units Solid
0  Monday     Cortado           25

In [22]:
coffees.loc[4:8,('Day','Units Solid')]

         Day  Units Solid
4  Wednesday           35
5  Wednesday           25
6   Thursday           40
7   Thrusday           30
8     Friday           45

In [30]:
coffees.sort_values(by='Coffee Type', ascending=False)

          Day      Coffee Type  Units Solid
3     Tuesday            Mocha           20
11   Saturday       Long Black           50
9      Friday           Lattle           35
13     Sunday           Lattle           60
1      Monday            Latte           15
7    Thrusday            Latte           30
10   Saturday       Flat white           45
6    Thursday         Espresso           40
8      Friday         Espresso           45
12     Sunday         Espresso           55
5   Wednesday   Cuban espresso           25
0      Monday          Cortado           25
4   Wednesday  Caffe machhiato           35
2     Tuesday      CAppuccino            30

In [33]:
coffees.sort_values(by=['Day','Coffee Type'], ascending=False)

          Day      Coffee Type  Units Solid
5   Wednesday   Cuban espresso           25
4   Wednesday  Caffe machhiato           35
3     Tuesday            Mocha           20
2     Tuesday      CAppuccino            30
6    Thursday         Espresso           40
7    Thrusday            Latte           30
13     Sunday           Lattle           60
12     Sunday         Espresso           55
11   Saturday       Long Black           50
10   Saturday       Flat white           45
1      Monday            Latte           15
0      Monday          Cortado           25
9      Friday           Lattle           35
8      Friday         Espresso           45

In [34]:
coffees.sort_values(by=['Day','Units Solid'], ascending=False)

          Day      Coffee Type  Units Solid
4   Wednesday  Caffe machhiato           35
5   Wednesday   Cuban espresso           25
2     Tuesday      CAppuccino            30
3     Tuesday            Mocha           20
6    Thursday         Espresso           40
7    Thrusday            Latte           30
13     Sunday           Lattle           60
12     Sunday         Espresso           55
11   Saturday       Long Black           50
10   Saturday       Flat white           45
0      Monday          Cortado           25
1      Monday            Latte           15
8      Friday         Espresso           45
9      Friday           Lattle           35

In [36]:
coffees.sort_index(ascending=False)

          Day      Coffee Type  Units Solid
13     Sunday           Lattle           60
12     Sunday         Espresso           55
11   Saturday       Long Black           50
10   Saturday       Flat white           45
9      Friday           Lattle           35
8      Friday         Espresso           45
7    Thrusday            Latte           30
6    Thursday         Espresso           40
5   Wednesday   Cuban espresso           25
4   Wednesday  Caffe machhiato           35
3     Tuesday            Mocha           20
2     Tuesday      CAppuccino            30
1      Monday            Latte           15
0      Monday          Cortado           25

In [41]:
coffees['Day'].sort_values()

8        Friday
9        Friday
0        Monday
1        Monday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
7      Thrusday
6      Thursday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
Name: Day, dtype: object

In [3]:
from IPython.display import display

In [31]:
df = pd.DataFrame({
    "Name": ['Anurag', 'Manjeet', 'Shubham', 'Saurabh', 'Ujjawal'],
    "Address": ['Patna', 'Delhi', 'Coimbatore', 'Greater Noida', 'Patna'],
    "ID": [20123, 20124, 20145, 20146, 20147],
    "Sell": [140000, 300000, 600000, 200000, 600000]
})
result = df.to_html()
with open("index.html","w") as text_file:
    text_file.write(result)

In [37]:
assignment = {
    'language':["Python","JavaScript","JavaScript","PHP","Java","MySQL","Kotlin","Go"],
    'cost' :[40000,45000,42000,42000,50000,42000,40000,70000],
    'time_span':['180days','310days','310days','200days','180days','425days','500days','650days'],
    'field_work':[1000,2300,2300,1200,2000,1200,1000,2000],
    'field_work':[1000,2300,2300,1200,2000,1200,1000,2000]
              }
df = pd.DataFrame(assignment)
print(df)

     language   cost time_span  field_work
0      Python  40000   180days        1000
1  JavaScript  45000   310days        2300
2  JavaScript  42000   310days        2300
3         PHP  42000   200days        1200
4        Java  50000   180days        2000
5       MySQL  42000   425days        1200
6      Kotlin  40000   500days        1000
7          Go  70000   650days        2000

In [1]:
data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

data is organized in such a way that the country codes correspond to columns. You can reverse the rows and columns of a DataFrame with the property .T:

 use .transpose() instead of .T to reverse the rows and columns of your dataset. If you use .transpose(), then you can set the optional parameter copy to specify if you want to copy the underlying data. The default behavior is False.

In [6]:
columns = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')
df = pd.DataFrame(data=data, index=columns).T
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11    3693.2     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44     242.5   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94    2780.4    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53    2724.9    159.41       Asia  1991-12-16

In [3]:
x = pd.read_excel("C:/Users/hp/Desktop/Annual store report.xlsx")

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.