In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('2021.csv')

In [3]:
# column Name
column_name = ['sales_number','sales_order_line','Order_date','customer_Name','Email_Addree','Item','Quantity','unit_Price','Taxt_Amount']

In [4]:
# read the csv file with column name to use of pandas
df = pd.read_csv('2021.csv',names=column_name)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28784 entries, 0 to 28783
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sales_number      28784 non-null  object
 1   sales_order_line  28784 non-null  int64
 2   Order_date        28784 non-null  object
 3   customer_Name     28784 non-null  object
 4   Email_Addree      28784 non-null  object
 5   Item              28784 non-null  object
 6   Quantity          28784 non-null  int64
 7   unit_Price        28784 non-null  float64
 8   Taxt_Amount       28784 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [6]:
# duplicate row

duplicate = df[df.duplicated()]
if not duplicate.empty:
    print("duplicate" , duplicate)
else:
    print("No duplicate rows")

No duplicate rows

In [8]:
# split the Order_date column into year and month 
df['day', 'Month'] = df['Order_date'].str.slice(8, 10 )
df.head()

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,"(day, Month)"
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,01
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,01
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,01
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,01

### display all the inforamtion of row number 2

In [82]:
df.iloc[6,[3]]

customer_Name    Margaret Guo
Name: 6, dtype: object

dispaly the name of  row no 6,4

In [69]:
df.loc[[6,4], 'customer_Name']

6    Margaret Guo
4       Beth Ruiz
Name: customer_Name, dtype: object

In [83]:
df.iloc[[3,2,1]]

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,"(day, Month)"
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,01
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,01

In [96]:
df[['sales_number','sales_order_line','Order_date','customer_Name']][2:6]

  sales_number  sales_order_line  Order_date   customer_Name
2      SO49173                 1  2021-01-01   Linda Alvarez
3      SO49174                 1  2021-01-01  Gina Hernandez
4      SO49178                 1  2021-01-01       Beth Ruiz
5      SO49179                 1  2021-01-01       Evan Ward

In [97]:
# See the 2nd row of existing  column of  customer_Name 
df.customer_Name.iloc[[2]]

2    Linda Alvarez
Name: customer_Name, dtype: object

In [100]:
df[df['Order_date']>'2021-01-01'].head(2)

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,"(day, Month)"
10,SO49186,1,2021-01-02,Cara Xu,cara8@adventure-works.com,"Road-250 Red, 52",1,2443.3500,195.468,02
11,SO49187,1,2021-01-02,Lacey Liu,lacey16@adventure-works.com,"Road-250 Black, 58",1,2181.5625,174.525,02

In [108]:
df[(df['Order_date']=='2021-01-01') | (df['customer_Name']=='Mariah Foster')].head(2)

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,"(day, Month)"
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.525,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.468,01

In [110]:
df.agg(['min','max'])

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,"(day, Month)"
min,SO49171,1,2021-01-01,Aaron Adams,aaron11@adventure-works.com,AWC Logo Cap,1,2.29,0.1832,01
max,SO63118,8,2021-12-31,Zoe Torres,zoe9@adventure-works.com,"Women's Mountain Shorts, S",1,2443.35,195.4680,31

In [113]:
df['Quantity'].median()

1.0

In [116]:
df[df['customer_Name'].str.split().apply(lambda x: len(x)== 3)]

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,"(day, Month)"
4295,SO52413,1,2021-07-12,Pablo Rovira Diez,pablo0@adventure-works.com,Mountain Tire Tube,1,4.99,0.3992,12
4296,SO52413,2,2021-07-12,Pablo Rovira Diez,pablo0@adventure-works.com,HL Mountain Tire,1,35.00,2.8000,12
4297,SO52413,3,2021-07-12,Pablo Rovira Diez,pablo0@adventure-works.com,Patch Kit/8 Patches,1,2.29,0.1832,12
6763,SO53640,1,2021-08-01,Francisco Javier Castrej�n,francisco0@adventure-works.com,"Women's Mountain Shorts, L",1,69.99,5.5992,01

In [9]:
order_date_index= df.columns.get_loc('Order_date')

# insert year column after order_date

df.insert(order_date_index + 1 'year' , df.pop('year'))
df.insert(order_date_index + 1 'month' , df.pop('month'))

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2310921047.py, line 5)

In [60]:
# drop the day column

df.drop('day', axis=1, inplace=True)

In [7]:
df.columns

Index(['sales_number', 'sales_order_line', 'Order_date', 'customer_Name',
       'Email_Addree', 'Item', 'Quantity', 'unit_Price', 'Taxt_Amount'],
      dtype='object')

In [16]:
df['Item'].value_counts(normalize=True)

Item
Water Bottle - 30 oz.      0.072853
Patch Kit/8 Patches        0.056316
Mountain Tire Tube         0.054926
Road Tire Tube             0.042107
Sport-100 Helmet, Red      0.038077
                             ...
Mountain-500 Silver, 44    0.000660
Road-650 Black, 44         0.000625
Mountain-500 Black, 52     0.000556
Mountain-500 Silver, 40    0.000556
Road-650 Red, 60           0.000486
Name: proportion, Length: 117, dtype: float64

In [18]:
df

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350
...,...,...,...,...,...,...,...,...,...
28779,SO63093,2,2021-12-31,Rebekah Martin,rebekah20@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832
28780,SO63113,1,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Road-550-W Yellow, 48",1,1120.4900,89.6392
28781,SO63113,2,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Short-Sleeve Classic Jersey, S",1,53.9900,4.3192
28782,SO63066,1,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Mountain Tire Tube,1,4.9900,0.3992
28783,SO63066,2,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832

In [17]:
df.dropna()

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350
...,...,...,...,...,...,...,...,...,...
28779,SO63093,2,2021-12-31,Rebekah Martin,rebekah20@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832
28780,SO63113,1,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Road-550-W Yellow, 48",1,1120.4900,89.6392
28781,SO63113,2,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Short-Sleeve Classic Jersey, S",1,53.9900,4.3192
28782,SO63066,1,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Mountain Tire Tube,1,4.9900,0.3992
28783,SO63066,2,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832