1. Import pandas library

In [1]:
import pandas as pd
import numpy as np

3. load Data file

In [89]:
drink = pd.read_csv('drink.csv')
train = pd.read_csv('train.csv')
stock = pd.read_csv('D:/Project/Data Sciences/pandas/13- style DataFrame/stock.csv')
rating1 = pd.read_csv('rating.csv')
order = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv',sep='\t')

4 . Create a dataFrame

<li> 1st trick

In [4]:
pd.DataFrame({'name' : ["subham","Kumar","singh","Monu","sohan","Mohan","Ram"], 'age': [12,24, 23,12,23,12,23]})

     name  age
0  subham   12
1   Kumar   24
2   singh   23
3    Monu   12
4   sohan   23
5   Mohan   12
6     Ram   23

<li> 2nd trick

In [5]:
dataframe =pd.DataFrame(np.random.rand(12,8))

5. Enter column name

<li>  1st Trick  </li>

In [6]:
pd.DataFrame(np.random.rand(12,8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.692291,0.235427,0.469665,0.722150,0.476055,0.779084,0.581545,0.985322
1,0.315085,0.455535,0.666712,0.412307,0.287947,0.751730,0.743327,0.758845
2,0.832149,0.416363,0.778909,0.607518,0.612913,0.916400,0.345412,0.132519
3,0.873567,0.132763,0.006712,0.495055,0.930939,0.436079,0.405394,0.998191
4,0.827286,0.900367,0.535906,0.508726,0.545170,0.049540,0.961236,0.379419
5,0.836642,0.047304,0.228696,0.985585,0.262445,0.078300,0.180874,0.608432
6,0.153639,0.372341,0.896989,0.224725,0.667128,0.897764,0.372984,0.616611
7,0.930989,0.934323,0.196137,0.449065,0.073214,0.996208,0.189531,0.958511
8,0.038042,0.560988,0.916955,0.027891,0.815628,0.928146,0.530266,0.751904
9,0.745459,0.317348,0.421141,0.125229,0.831765,0.693315,0.943344,0.937865
10,0.798837,0.088321,0.256025,0.149808,0.518445,0.845077,0.652381,0.590375
11,0.841001,0.461143,0.461931,0.560068,0.735872,0.176804,0.504524,0.901734

<li>  2nd Trick  </li>

In [7]:
pd.DataFrame(np.random.rand(12,8), columns=['A','B','C','D','E','F','G','H'] )

,A,B,C,D,E,F,G,H
0,0.068058,0.938283,0.992822,0.429778,0.965092,0.224987,0.777236,0.797942
1,0.049508,0.706319,0.439460,0.265769,0.128540,0.712546,0.096315,0.778274
2,0.986616,0.759973,0.835064,0.027802,0.140385,0.994738,0.005337,0.700736
3,0.789602,0.414525,0.580333,0.349162,0.205705,0.696626,0.425806,0.514836
4,0.645947,0.893519,0.972515,0.407144,0.701683,0.641748,0.244295,0.808774
5,0.986166,0.167949,0.620551,0.227388,0.733169,0.447598,0.867232,0.733473
6,0.467476,0.255169,0.116212,0.304562,0.435674,0.718321,0.390327,0.472064
7,0.032750,0.609829,0.814818,0.610631,0.321266,0.813695,0.131078,0.174181
8,0.470727,0.188338,0.767554,0.273890,0.513964,0.261265,0.635091,0.536376
9,0.172601,0.078435,0.989421,0.357094,0.460998,0.093193,0.813735,0.013135
10,0.632120,0.653171,0.651747,0.229546,0.467715,0.923473,0.796656,0.408591
11,0.885204,0.864704,0.326848,0.357881,0.965027,0.661357,0.346557,0.974999

6. Rename column name

In [8]:
df= pd.DataFrame(np.random.rand(102,16), columns=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'])
df.head(12)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.378302,0.327699,0.353749,0.614219,0.698789,0.803707,0.724600,0.982436,0.320715,0.632973,0.033977,0.944341,0.610794,0.433571,0.692075,0.778000
1,0.804428,0.888639,0.652297,0.240317,0.814749,0.294191,0.135934,0.759988,0.190663,0.789895,0.482130,0.465762,0.885233,0.867301,0.030421,0.065278
2,0.812571,0.494144,0.655747,0.976241,0.583588,0.139245,0.281951,0.268162,0.532166,0.705293,0.121455,0.425133,0.647092,0.013476,0.184212,0.792311
3,0.822746,0.343261,0.915638,0.547595,0.021496,0.322982,0.944901,0.020821,0.698623,0.086328,0.322569,0.090628,0.480778,0.993722,0.861029,0.790453
4,0.282971,0.419336,0.609077,0.199190,0.356360,0.139904,0.799056,0.596164,0.504091,0.482734,0.676114,0.564764,0.746619,0.526617,0.533807,0.846440
5,0.971696,0.244260,0.078694,0.453458,0.821341,0.010332,0.601429,0.736232,0.761816,0.495190,0.671039,0.975974,0.044453,0.357878,0.530213,0.587158
6,0.932063,0.883606,0.959447,0.357758,0.011185,0.469546,0.084147,0.609191,0.008773,0.345144,0.315609,0.664950,0.544568,0.292387,0.656008,0.914400
7,0.883046,0.790787,0.291269,0.398703,0.015866,0.324995,0.242154,0.831676,0.698467,0.377289,0.258803,0.312319,0.837194,0.632999,0.278563,0.169362
8,0.381577,0.065877,0.996311,0.134158,0.486119,0.819684,0.314351,0.835185,0.658209,0.998205,0.094783,0.135902,0.352691,0.557910,0.215446,0.078774
9,0.676690,0.668644,0.627205,0.000137,0.540739,0.176693,0.009555,0.076988,0.284539,0.177319,0.288589,0.731988,0.691350,0.031718,0.951142,0.587927
10,0.910861,0.476724,0.012915,0.115063,0.956708,0.136367,0.459254,0.111378,0.777576,0.307343,0.033185,0.227375,0.037767,0.775787,0.410103,0.612732
11,0.179237,0.016774,0.946694,0.436300,0.270976,0.140989,0.981881,0.882412,0.677807,0.089054,0.441805,0.756873,0.843949,0.869246,0.732520,0.617687

In [9]:
df.rename({'A':'a', 'B':'b'}, axis='columns').head()

,a,b,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.378302,0.327699,0.353749,0.614219,0.698789,0.803707,0.724600,0.982436,0.320715,0.632973,0.033977,0.944341,0.610794,0.433571,0.692075,0.778000
1,0.804428,0.888639,0.652297,0.240317,0.814749,0.294191,0.135934,0.759988,0.190663,0.789895,0.482130,0.465762,0.885233,0.867301,0.030421,0.065278
2,0.812571,0.494144,0.655747,0.976241,0.583588,0.139245,0.281951,0.268162,0.532166,0.705293,0.121455,0.425133,0.647092,0.013476,0.184212,0.792311
3,0.822746,0.343261,0.915638,0.547595,0.021496,0.322982,0.944901,0.020821,0.698623,0.086328,0.322569,0.090628,0.480778,0.993722,0.861029,0.790453
4,0.282971,0.419336,0.609077,0.199190,0.356360,0.139904,0.799056,0.596164,0.504091,0.482734,0.676114,0.564764,0.746619,0.526617,0.533807,0.846440

In [10]:
df.columns = df.columns.str.replace(' ','_')

In [11]:
df.head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.378302,0.327699,0.353749,0.614219,0.698789,0.803707,0.724600,0.982436,0.320715,0.632973,0.033977,0.944341,0.610794,0.433571,0.692075,0.778000
1,0.804428,0.888639,0.652297,0.240317,0.814749,0.294191,0.135934,0.759988,0.190663,0.789895,0.482130,0.465762,0.885233,0.867301,0.030421,0.065278
2,0.812571,0.494144,0.655747,0.976241,0.583588,0.139245,0.281951,0.268162,0.532166,0.705293,0.121455,0.425133,0.647092,0.013476,0.184212,0.792311
3,0.822746,0.343261,0.915638,0.547595,0.021496,0.322982,0.944901,0.020821,0.698623,0.086328,0.322569,0.090628,0.480778,0.993722,0.861029,0.790453
4,0.282971,0.419336,0.609077,0.199190,0.356360,0.139904,0.799056,0.596164,0.504091,0.482734,0.676114,0.564764,0.746619,0.526617,0.533807,0.846440

In [12]:
df.add_prefix('x_').head()

,x_A,x_B,x_C,x_D,x_E,x_F,x_G,x_H,x_I,x_J,x_K,x_L,x_M,x_N,x_O,x_P
0,0.378302,0.327699,0.353749,0.614219,0.698789,0.803707,0.724600,0.982436,0.320715,0.632973,0.033977,0.944341,0.610794,0.433571,0.692075,0.778000
1,0.804428,0.888639,0.652297,0.240317,0.814749,0.294191,0.135934,0.759988,0.190663,0.789895,0.482130,0.465762,0.885233,0.867301,0.030421,0.065278
2,0.812571,0.494144,0.655747,0.976241,0.583588,0.139245,0.281951,0.268162,0.532166,0.705293,0.121455,0.425133,0.647092,0.013476,0.184212,0.792311
3,0.822746,0.343261,0.915638,0.547595,0.021496,0.322982,0.944901,0.020821,0.698623,0.086328,0.322569,0.090628,0.480778,0.993722,0.861029,0.790453
4,0.282971,0.419336,0.609077,0.199190,0.356360,0.139904,0.799056,0.596164,0.504091,0.482734,0.676114,0.564764,0.746619,0.526617,0.533807,0.846440

In [14]:
df.add_suffix('_x').head()

,A_x,B_x,C_x,D_x,E_x,F_x,G_x,H_x,I_x,J_x,K_x,L_x,M_x,N_x,O_x,P_x
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655

7. Reverse row order

In [15]:
df.loc[::-1].head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
101,0.826433,0.238560,0.605775,0.823884,0.328869,0.963092,0.003267,0.825685,0.856488,0.001120,0.194188,0.818293,0.710042,0.758126,0.641434,0.262188
100,0.452452,0.096288,0.248080,0.045951,0.820048,0.669450,0.185909,0.931922,0.390794,0.700665,0.548718,0.205376,0.641365,0.417300,0.738579,0.977595
99,0.151304,0.780619,0.918176,0.467761,0.574362,0.702083,0.411282,0.323784,0.358037,0.296087,0.586057,0.112528,0.188103,0.294872,0.132888,0.781832
98,0.349142,0.261915,0.792234,0.468723,0.397534,0.948958,0.270455,0.970645,0.263228,0.589950,0.468317,0.648934,0.725295,0.966743,0.488709,0.901459
97,0.518146,0.506856,0.912722,0.104577,0.251821,0.972816,0.242673,0.669053,0.045247,0.726031,0.940716,0.395879,0.374760,0.208803,0.242779,0.014027

In [16]:
df.loc[::-1].reset_index(drop=True).head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.826433,0.238560,0.605775,0.823884,0.328869,0.963092,0.003267,0.825685,0.856488,0.001120,0.194188,0.818293,0.710042,0.758126,0.641434,0.262188
1,0.452452,0.096288,0.248080,0.045951,0.820048,0.669450,0.185909,0.931922,0.390794,0.700665,0.548718,0.205376,0.641365,0.417300,0.738579,0.977595
2,0.151304,0.780619,0.918176,0.467761,0.574362,0.702083,0.411282,0.323784,0.358037,0.296087,0.586057,0.112528,0.188103,0.294872,0.132888,0.781832
3,0.349142,0.261915,0.792234,0.468723,0.397534,0.948958,0.270455,0.970645,0.263228,0.589950,0.468317,0.648934,0.725295,0.966743,0.488709,0.901459
4,0.518146,0.506856,0.912722,0.104577,0.251821,0.972816,0.242673,0.669053,0.045247,0.726031,0.940716,0.395879,0.374760,0.208803,0.242779,0.014027

8. Reverse column order

In [13]:
df.loc[:, ::-1].head()

,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A
0,0.778000,0.692075,0.433571,0.610794,0.944341,0.033977,0.632973,0.320715,0.982436,0.724600,0.803707,0.698789,0.614219,0.353749,0.327699,0.378302
1,0.065278,0.030421,0.867301,0.885233,0.465762,0.482130,0.789895,0.190663,0.759988,0.135934,0.294191,0.814749,0.240317,0.652297,0.888639,0.804428
2,0.792311,0.184212,0.013476,0.647092,0.425133,0.121455,0.705293,0.532166,0.268162,0.281951,0.139245,0.583588,0.976241,0.655747,0.494144,0.812571
3,0.790453,0.861029,0.993722,0.480778,0.090628,0.322569,0.086328,0.698623,0.020821,0.944901,0.322982,0.021496,0.547595,0.915638,0.343261,0.822746
4,0.846440,0.533807,0.526617,0.746619,0.564764,0.676114,0.482734,0.504091,0.596164,0.799056,0.139904,0.356360,0.199190,0.609077,0.419336,0.282971

9. Select columns by data type

In [14]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
F    float64
G    float64
H    float64
I    float64
J    float64
K    float64
L    float64
M    float64
N    float64
O    float64
P    float64
dtype: object

<li> 1st trick

In [15]:
drink.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

<li> 2n trick

In [16]:
df.select_dtypes(include='number').head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.378302,0.327699,0.353749,0.614219,0.698789,0.803707,0.724600,0.982436,0.320715,0.632973,0.033977,0.944341,0.610794,0.433571,0.692075,0.778000
1,0.804428,0.888639,0.652297,0.240317,0.814749,0.294191,0.135934,0.759988,0.190663,0.789895,0.482130,0.465762,0.885233,0.867301,0.030421,0.065278
2,0.812571,0.494144,0.655747,0.976241,0.583588,0.139245,0.281951,0.268162,0.532166,0.705293,0.121455,0.425133,0.647092,0.013476,0.184212,0.792311
3,0.822746,0.343261,0.915638,0.547595,0.021496,0.322982,0.944901,0.020821,0.698623,0.086328,0.322569,0.090628,0.480778,0.993722,0.861029,0.790453
4,0.282971,0.419336,0.609077,0.199190,0.356360,0.139904,0.799056,0.596164,0.504091,0.482734,0.676114,0.564764,0.746619,0.526617,0.533807,0.846440

<li> 3<sup>rd <sub>Trick

In [17]:
drink.select_dtypes(include=['number','object','category','datetime']).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

<li> 4th Trick

In [18]:
drink.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

10. Convert strings to numbers

In [19]:
df = pd.DataFrame({'one': ['1.1','2.2','3.3'], 'two' : ['4.4','5.5','6.6'], 'Three' : ['7.7','8.8','_'] })
df

   one  two Three
0  1.1  4.4   7.7
1  2.2  5.5   8.8
2  3.3  6.6     _

In [21]:
df.dtypes

one      object
two      object
Three    object
dtype: object

In [20]:
df.astype({'one' : 'float', 'two' : 'float'}).dtypes

one      float64
two      float64
Three     object
dtype: object

In [22]:
pd.to_numeric(df.Three,errors='coerce' )

0    7.7
1    8.8
2    NaN
Name: Three, dtype: float64

In [23]:
pd.to_numeric(df.Three, errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: Three, dtype: float64

In [25]:
df = df.apply(pd.to_numeric , errors = 'coerce' )

In [26]:
df.dtypes

one      float64
two      float64
Three    float64
dtype: object

11. Reduce DataFrame size

In [27]:
drink.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

In [29]:
small_drinks = pd.read_csv('drink.csv')
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

12. Build a DataFrame from multiple  files (row-wise)

In [42]:
from glob import glob

In [50]:
stock = sorted(glob('stock.csv'))
stock

['stock.csv']

In [44]:
pd.concat((pd.read_csv(file) for file in stock))

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

In [45]:
pd.concat((pd.read_csv(file) for file in stock) , ignore_index=True)

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

13. Buid a DataFrame from multiple files (column-wise)

In [54]:
drink = sorted(glob('stock.csv'))
drink

['stock.csv']

In [40]:
pd.concat((pd.read_csv(file) for file in stock) , axis='columns')

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

14. Create a Dataframe from the clipboard

In [56]:
cl =pd.read_clipboard()
cl.dtypes

EmptyDataError: No columns to parse from file

In [58]:
cl.index

RangeIndex(start=0, stop=0, step=1)

15. Split a DataFrame into two random subsets

In [57]:
len(df)

3

In [58]:
d =df.sample(frac=0.75, random_state=12345)

In [64]:
df.drop(d.index)

   one  two Three
2  3.3  6.6     _

In [67]:
df.index.sort_values()

RangeIndex(start=0, stop=3, step=1)

16. Filter a DataFrame by multiple categories

In [59]:
movie = pd.read_csv('rating.csv')
movie.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [72]:
movie.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [79]:
movie[movie.genre.isin(['Action','Drame'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."

17. Filter a DataFrame by largest categories

In [60]:
count = movie.genre.value_counts()

In [82]:
count.nlargest(3)

genre
Drama     278
Comedy    156
Action    136
Name: count, dtype: int64

In [89]:
count.nlargest(3).index

Index(['Drama', 'Comedy', 'Action'], dtype='object', name='genre')

In [98]:
movie[movie.genre.isin(count.nlargest(3).index)].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

18. Handle missing values

In [100]:
movie.isna().sum()

star_rating       0
title             0
content_rating    3
genre             0
duration          0
actors_list       0
dtype: int64

In [101]:
movie.isna().mean()

star_rating       0.000000
title             0.000000
content_rating    0.003064
genre             0.000000
duration          0.000000
actors_list       0.000000
dtype: float64

In [104]:
movie.dropna(axis='columns').head()

,star_rating,title,genre,duration,actors_list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [107]:
movie.dropna(thresh=len(movie)*0.9, axis='columns').head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

19. Split a string into multiple columns

In [145]:
df= pd.DataFrame({'name': ['subham  singh','kumar singh'], 'location': ['patna','gaya']})
df

            name location
0  subham  singh    patna
1    kumar singh     gaya

In [121]:
df.location.str.split('',expand=True)

  0  1  2  3  4  5     6
0    p  a  t  n  a
1    g  a  y  a     None

In [126]:
df['city'] = df.location.str.split(', ',expand=True)
df

     name location   city
0  subham    patna  patna
1   kumar     gaya   gaya

20. Expand a Series of lists into a DataFrame

In [171]:
df = pd.DataFrame({'col':['a','b','c'], 'col1':[[10,40],[20,50],[30,60]]})
df

  col      col1
0   a  [10, 40]
1   b  [20, 50]
2   c  [30, 60]

In [173]:
d = df.col1.apply(pd.Series)
d

    0   1
0  10  40
1  20  50
2  30  60

In [174]:
pd.concat([df,d], axis='columns')

  col      col1   0   1
0   a  [10, 40]  10  40
1   b  [20, 50]  20  50
2   c  [30, 60]  30  60

21. Aggregate by multiple functions

In [191]:
order.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [198]:
# which order id has been which price
order.groupby('order_id').item_price.sum().head(8)

order_id
1    $2.39 $3.39 $3.39 $2.39
2                     $16.98
3               $10.98 $1.69
4               $11.75 $9.25
5                $9.25 $4.45
6                $8.75 $8.75
7               $11.25 $4.45
8                $2.39 $8.49
Name: item_price, dtype: object

In [8]:
# order id one  has been which price
order[order.order_id == 1].item_price.sum

<bound method Series.sum of 0    $2.39
1    $3.39
2    $3.39
3    $2.39
Name: item_price, dtype: object>

In [9]:
# count of each order price in each order_id
order.groupby('order_id').item_price.agg(['sum','count']).head(12)

                               sum  count
order_id
1         $2.39 $3.39 $3.39 $2.39       4
2                          $16.98       1
3                    $10.98 $1.69       2
4                    $11.75 $9.25       2
5                     $9.25 $4.45       2
6                     $8.75 $8.75       2
7                    $11.25 $4.45       2
8                     $2.39 $8.49       2
9                     $8.49 $2.18       2
10                    $8.75 $4.45       2
11                    $8.99 $3.39       2
12                   $10.98 $3.39       2

22. Combine the ouptut of an aggregation with a DataFrame

In [202]:
len(order.groupby('order_id').item_price)

1834

In [203]:
len(order.item_price)

4622

In [13]:
total = order.groupby('order_id')['item_price'].sum().head()
total

order_id
1    $2.39 $3.39 $3.39 $2.39
2                     $16.98
3               $10.98 $1.69
4               $11.75 $9.25
5                $9.25 $4.45
Name: item_price, dtype: object

In [14]:
order['total']= total
order.head(10)

,order_id,quantity,item_name,choice_description,item_price,percent_of_total,total
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,$2.39,NaN
1,1,1,Izze,[Clementine],$3.39,$3.39,$2.39 $3.39 $3.39 $2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,$3.39,$16.98
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,$2.39,$10.98 $1.69
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,$16.98,$11.75 $9.25
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,$10.98,$9.25 $4.45
6,3,1,Side of Chips,NaN,$1.69,$1.69,NaN
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,$11.75,NaN
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,$9.25,NaN
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,$9.25,NaN

In [25]:
i= order.item_price

In [37]:
#divide  order.item_price / order.item_price
order['percent_of_totals'] = order.item_price

23. Select  a slice of rows and columns

In [40]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [41]:
train.describe().loc['min':'max']

     PassengerId  Survived  Pclass     Age  SibSp  Parch      Fare
min          1.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%        223.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%        446.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%        668.5       1.0     3.0  38.000    1.0    0.0   31.0000
max        891.0       1.0     3.0  80.000    8.0    6.0  512.3292

In [46]:
train.describe().loc['min':'max','Pclass':'Parch']

     Pclass     Age  SibSp  Parch
min     1.0   0.420    0.0    0.0
25%     2.0  20.125    0.0    0.0
50%     3.0  28.000    0.0    0.0
75%     3.0  38.000    1.0    0.0
max     3.0  80.000    8.0    6.0

24. Reshape a Multilndexed Series

In [48]:
train.Survived.mean()

0.3838383838383838

In [50]:
train.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [57]:
train.groupby(['Sex','Pclass']).Survived.mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [58]:
train.groupby(['Sex','Pclass']).Survived.mean().unstack()

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

25. Create a  Pivot table

In [68]:
train.pivot_table(index='Sex', columns='Pclass',values='Survived' , aggfunc='mean' )

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [70]:
train.pivot_table(index='Sex',columns='Pclass',values='Survived', aggfunc='mean',margins=True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [71]:
train.pivot_table(index='Sex',columns='Pclass',values='Survived', aggfunc='count',margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

26. Convert Continous Data into categorical data

In [66]:
train.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [65]:
pd.cut(train.Age, bins=[0,18,25,99], labels=['child', 'young_adult', 'adult' ]).head(12)

0     young_adult
1           adult
2           adult
3           adult
4           adult
5             NaN
6           adult
7           child
8           adult
9           child
10          child
11          adult
Name: Age, dtype: category
Categories (3, object): ['child' < 'young_adult' < 'adult']

27. Change display options

In [75]:
pd.set_option('display.float_format', '{:.2f}'.format)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [76]:
pd.reset_option('display.float_format')

28. Style a DataFrame

In [ ]:
df = pd.read_csv('test.csv')

In [ ]:
for i in df:
    print(df.shape)

(120, 6)
(120, 6)
(120, 6)
(120, 6)
(120, 6)
(120, 6)

In [71]:
data = {'Name' : ['subham','kumar','singh','Monu'],
        'age' : [15,21,34,12],
        'Gender' : ['F','M','M','M']
        }

# add a column in dict
data['state']= 'Bihar'


df=pd.DataFrame(data)

# add a new  column  in DAtaFrame
df['city'] =['patna','Gaya','Bhagalpur','Ara']
df

     Name  age Gender  state       city
0  subham   15      F  Bihar      patna
1   kumar   21      M  Bihar       Gaya
2   singh   34      M  Bihar  Bhagalpur
3    Monu   12      M  Bihar        Ara

In [74]:
import  pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import  BarChart , Reference
import string

In [75]:
excel_file = pd.read_excel("D:/Project/data_analyst_project/super_market/supermarkt_sales.xlsx", skiprows=3 ,sheet_name='Sales', usecols='B:R',nrows=1000)
excel_file[['Gender','Product line','Total']]

     Gender            Product line      Total
0    Female       Health and beauty   548.9715
1    Female  Electronic accessories    80.2200
2      Male      Home and lifestyle   340.5255
3      Male       Health and beauty   489.0480
4      Male       Sports and travel   634.3785
..      ...                     ...        ...
995    Male       Health and beauty    42.3675
996  Female      Home and lifestyle  1022.4900
997    Male      Food and beverages    33.4320
998    Male      Home and lifestyle    69.1110
999  Female     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [76]:
report =excel_file.pivot_table(index='Gender',columns='Product line' , values='Total', aggfunc='sum').round(0)
report

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.0,32707.0,18561.0,30037.0,28575.0
Male,27236.0,23868.0,22974.0,30633.0,23825.0,26548.0
transparent,NaN,NaN,464.0,NaN,NaN,NaN

In [77]:
report_table  = report.to_excel('report.xlsx', sheet_name='report' , startrow=4)
report_table

In [78]:
wb = load_workbook('report.xlsx')
sheet = wb['report']
# cell references (original spreadsheet)
min_column = wb.active.min_column
max_column = wb.active.max_column
min_row = wb.active.min_row
max_row = wb.active.max_row

In [79]:
sheet['b7']= '=sum(B5:b6)'
sheet['b7'].style = 'Currency'

In [80]:
import pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import BarChart, Reference
import string

def automate_excel(file_name):
   """The file name should have the following structure: sales_month.xlsx"""
   # read excel file
   excel_file = pd.read_excel(file_name)
   # make pivot table
   report_table = excel_file.pivot_table(index='Gender', columns='Product line', values='Total', aggfunc='sum').round(0)
   # splitting the month and extension from the file name
   month_and_extension = file_name.split('_')[1]
   # send the report table to excel file
   report_table.to_excel(f'report_{month_and_extension}', sheet_name='Report', startrow=4)
   # loading workbook and selecting sheet
   wb = load_workbook(f'report_{month_and_extension}')
   sheet = wb['Report']
   # cell references (original spreadsheet)
   min_column = wb.active.min_column
   max_column = wb.active.max_column
   min_row = wb.active.min_row
   max_row = wb.active.max_row
   # adding a chart
   barchart = BarChart()
   data = Reference(sheet, min_col=min_column+1, max_col=max_column, min_row=min_row, max_row=max_row) #including headers
   categories = Reference(sheet, min_col=min_column, max_col=min_column, min_row=min_row+1, max_row=max_row) #not including headers
   barchart.add_data(data, titles_from_data=True)
   barchart.set_categories(categories)
   sheet.add_chart(barchart, "B12") #location chart
   barchart.title = 'Sales by Product line'
   barchart.style = 2 #choose the chart style
   # applying formulas
   # first create alphabet list as references for cells
   alphabet = list(string.ascii_uppercase)
   excel_alphabet = alphabet[0:max_column] #note: Python lists start on 0 -> A=0, B=1, C=2. #note2 the [a:b] takes b-a elements
   # sum in columns B-G
   for i in excel_alphabet:
       if i!='A':
           sheet[f'{i}{max_row+1}'] = f'=SUM({i}{min_row+1}:{i}{max_row})'
           sheet[f'{i}{max_row+1}'].style = 'Currency'
   sheet[f'{excel_alphabet[0]}{max_row+1}'] = 'Total'
   # getting month name
   month_name = month_and_extension.split('.')[0]
   # formatting the report
   sheet['A1'] = 'Sales Report'
   sheet['A2'] = month_name.title()
   sheet['A1'].font = Font('Arial', bold=True, size=20)
   sheet['A2'].font = Font('Arial', bold=True, size=10)
   wb.save(f'report_{month_and_extension}')
   return

In [ ]:
https://hevodata.com/learn/python-excel-automation/#ana