In [1]:
import pandas as pd

In [24]:
stocks = pd.read_csv('D:/Project/Data Sciences/pandas/stock.csv')
stocks

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

In [11]:
stock = pd.read_csv('D:/Project/Data Sciences/pandas/stock.csv' , index_col='Date' )

In [16]:
stock.head()

           Close    Volume Symbol
Date
03-10-16   31.50  14070500   CSCO
03-10-16  112.52  21701800   AAPL
03-10-16   57.42  19189500   MSFT
04-10-16  113.00  29736800   AAPL
04-10-16   57.24  20085900   MSFT

In [30]:
stocks.sort_index(inplace=True)

In [31]:
stocks.sort_index( )

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL